# tp4-javafx

./: README.md  pom.xml
src/main/java/com/devops/tp4/client/: Client.java  ClientPanel.java  ClientReceive.java  MainClient.java  MainGui.java
src/main/java/com/devops/tp4/common/: Message.java
src/main/java/com/devops/tp4/server/: App.java  ConnectedClient.java  Connection.java  MainServer.java  Server.java
